<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(330,570)" to="(700,570)"/>
    <wire from="(370,540)" to="(700,540)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(370,350)" to="(370,540)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate"/>
    <comp lib="1" loc="(770,560)" name="XNOR Gate"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
