<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(340,480)" to="(670,480)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate"/>
    <comp lib="1" loc="(540,360)" name="XOR Gate"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate"/>
    <comp lib="1" loc="(610,510)" name="XOR Gate"/>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(420,520)" to="(580,520)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <comp loc="(510,470)" name="half_adder"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,480)" name="half_adder"/>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
