<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="XOR Gate"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <comp loc="(370,420)" name="HalfAdder"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,410)" name="HalfAdder"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="102" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="65">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="66">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="66">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="106">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="161">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="161">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="136">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="105">B</text>
      <circ-port height="8" pin="230,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,140" width="10" x="125" y="165"/>
      <circ-port height="10" pin="750,230" width="10" x="145" y="95"/>
      <circ-port height="10" pin="760,90" width="10" x="65" y="165"/>
      <circ-port height="8" pin="680,330" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(160,80)" to="(400,80)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(580,250)" to="(580,600)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(540,230)" to="(540,480)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(520,220)" to="(520,410)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(560,240)" to="(560,550)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(440,100)" to="(760,100)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(480,200)" to="(660,200)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(270,600)" to="(580,600)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="8BitAlu">
    <a name="circuit" val="8BitAlu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(490,180)" to="(490,890)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(620,1440)" to="(740,1440)"/>
    <wire from="(470,1190)" to="(660,1190)"/>
    <wire from="(340,910)" to="(660,910)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(600,1390)" to="(660,1390)"/>
    <wire from="(760,1360)" to="(860,1360)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(680,1460)" to="(1040,1460)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(350,230)" to="(350,760)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(790,850)" to="(790,1000)"/>
    <wire from="(830,330)" to="(1000,330)"/>
    <wire from="(840,340)" to="(1010,340)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(860,360)" to="(1030,360)"/>
    <wire from="(640,700)" to="(640,850)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(600,940)" to="(600,1090)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(960,670)" to="(960,1290)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,1140)" to="(710,1140)"/>
    <wire from="(640,1300)" to="(670,1300)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(760,1210)" to="(850,1210)"/>
    <wire from="(800,300)" to="(800,460)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(980,320)" to="(980,510)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(330,1060)" to="(660,1060)"/>
    <wire from="(820,320)" to="(820,760)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(1040,690)" to="(1130,690)"/>
    <wire from="(500,180)" to="(500,740)"/>
    <wire from="(360,230)" to="(360,610)"/>
    <wire from="(760,1060)" to="(840,1060)"/>
    <wire from="(460,1340)" to="(660,1340)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(740,1430)" to="(740,1440)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(600,1240)" to="(660,1240)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(1040,690)" to="(1040,1460)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(960,670)" to="(1130,670)"/>
    <wire from="(790,700)" to="(790,850)"/>
    <wire from="(370,460)" to="(660,460)"/>
    <wire from="(640,1150)" to="(640,1300)"/>
    <wire from="(840,340)" to="(840,1060)"/>
    <wire from="(970,310)" to="(970,520)"/>
    <wire from="(1040,580)" to="(1220,580)"/>
    <wire from="(510,180)" to="(510,590)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(600,790)" to="(600,940)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(860,360)" to="(860,1360)"/>
    <wire from="(980,510)" to="(1130,510)"/>
    <wire from="(500,740)" to="(660,740)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(960,300)" to="(960,530)"/>
    <wire from="(970,310)" to="(1060,310)"/>
    <wire from="(320,1210)" to="(660,1210)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(310,230)" to="(310,1360)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(950,290)" to="(950,540)"/>
    <wire from="(790,220)" to="(790,400)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(950,540)" to="(1130,540)"/>
    <wire from="(520,180)" to="(520,440)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(1030,410)" to="(1220,410)"/>
    <wire from="(460,180)" to="(460,1340)"/>
    <wire from="(320,230)" to="(320,1210)"/>
    <wire from="(490,890)" to="(660,890)"/>
    <wire from="(360,610)" to="(660,610)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(960,300)" to="(1060,300)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,1300)" to="(790,1300)"/>
    <wire from="(790,1150)" to="(790,1300)"/>
    <wire from="(790,550)" to="(790,700)"/>
    <wire from="(640,1000)" to="(640,1150)"/>
    <wire from="(1020,470)" to="(1130,470)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(640,400)" to="(640,550)"/>
    <wire from="(600,640)" to="(600,790)"/>
    <wire from="(600,1240)" to="(600,1390)"/>
    <wire from="(810,310)" to="(810,610)"/>
    <wire from="(310,1360)" to="(660,1360)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(380,290)" to="(660,290)"/>
    <wire from="(470,180)" to="(470,1190)"/>
    <wire from="(1020,350)" to="(1020,470)"/>
    <wire from="(330,230)" to="(330,1060)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(600,180)" to="(600,490)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(670,1300)" to="(670,1310)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1010,340)" to="(1010,480)"/>
    <wire from="(830,330)" to="(830,910)"/>
    <wire from="(480,1040)" to="(660,1040)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(710,1290)" to="(960,1290)"/>
    <wire from="(350,760)" to="(660,760)"/>
    <wire from="(850,350)" to="(850,1210)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(750,1150)" to="(790,1150)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(680,1430)" to="(680,1460)"/>
    <wire from="(960,530)" to="(1130,530)"/>
    <wire from="(790,1000)" to="(790,1150)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(480,180)" to="(480,1040)"/>
    <wire from="(640,850)" to="(640,1000)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(600,490)" to="(600,640)"/>
    <wire from="(600,1090)" to="(600,1240)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(620,320)" to="(620,1440)"/>
    <wire from="(800,300)" to="(960,300)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(820,320)" to="(980,320)"/>
    <wire from="(340,230)" to="(340,910)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1000,330)" to="(1000,490)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1000,490)" to="(1130,490)"/>
    <wire from="(1080,280)" to="(1170,280)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(1040,580)" to="(1040,690)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,1210)" name="Alu"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(760,1060)" name="Alu"/>
    <comp loc="(760,460)" name="Alu"/>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(760,610)" name="Alu"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(760,910)" name="Alu"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,290)" name="Alu"/>
    <comp lib="0" loc="(1220,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(760,1360)" name="Alu"/>
    <comp lib="1" loc="(1190,500)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,680)" name="XOR Gate"/>
    <comp loc="(760,760)" name="Alu"/>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UpdatedFlags">
    <a name="circuit" val="UpdatedFlags"/>
    <a name="clabel" val="UV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(680,390)" to="(680,740)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(580,160)" to="(760,160)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(330,480)" to="(330,620)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(440,550)" to="(440,690)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(650,360)" to="(650,530)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(600,200)" to="(760,200)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(580,160)" to="(580,670)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(330,760)" to="(460,760)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(330,340)" to="(330,480)"/>
    <wire from="(330,620)" to="(330,760)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(340,460)" to="(340,670)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(670,380)" to="(670,670)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(320,720)" to="(460,720)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="label" val="NOT(AC)B"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="label" val="NOT(AB)C"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="label" val="NOT(A)BC"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="label" val="ACNOT(B)"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="label" val="ABNOT(C)"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="label" val="NOT(ABC)"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="label" val="ANOT(BC)"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="OR Gate"/>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(290,280)" name="Register"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp loc="(580,340)" name="8BitAlu"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Counter"/>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
